spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dropdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/dropdb
spring.flyway.schemas=dropdb
spring.flyway.user=test
spring.flyway.password=test
server.port=5000
