spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/dropdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/dropdb
spring.flyway.schemas=dropdb
spring.flyway.user=test
spring.flyway.password=test
server.port=6300
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.servlet.multipart.enabled=true
user.files=../server
